# --- Core Infrastructure ---
# PostgreSQL Connection DSN (Data Source Name)
# Format: postgres://[user]:[password]@[host]:[port]/[dbname]?sslmode=disable
POSTGRES_MASTER_DSN=postgres://user:password@postgres:5432/shortenerdb?sslmode=disable

# Redis Connection
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0